{
  "name": "elysia-fs-cache",
  "description": "File system cache for elysia backend",
  "module": "index.ts",
  "type": "module",
  "author": {
    "name": "Sidharth",
    "url": "https://github.com/deevo-sage",
    "email": "sid@gethelium.co"
  },
  "exports": {
    "bun": "./index.ts",
    "import": "./index.ts"
  },
  "types": "./index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/deevo-sage/elysia-fs-cache"
  },
  "license": "MIT",
  "scripts": {
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "elysia": "^1.1.23"
  },
  "version": "0.1.2"
}

